/**
 * @author: big.bro
 * @date:  2023-09-11
 * @time: 11:40
 * @contact: chenliheng@youlai.cn
 * @description: #
 */
.home {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .formItem {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
}

input {
  border: 1px solid #006d75;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 16px;
}

button {
  border: none;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 16px;
  background: #006d75;
  color: #fff;
  cursor: pointer;
}
